base-files ultra96_zynqmp 3.0.14
base-files-lic ultra96_zynqmp 3.0.14
base-passwd aarch64 3.5.29
base-passwd-lic aarch64 3.5.29
bash aarch64 4.4
bash-lic aarch64 4.4
bridge-utils aarch64 1.5
bridge-utils-lic aarch64 1.5
busybox aarch64 1.24.1
busybox-hwclock aarch64 1.24.1
busybox-inetd aarch64 1.24.1
busybox-lic aarch64 1.24.1
busybox-syslog aarch64 1.24.1
busybox-udhcpc aarch64 1.24.1
canutils aarch64 4.0.6
canutils-lic aarch64 4.0.6
dropbear aarch64 2017.75
dropbear-lic aarch64 2017.75
eudev aarch64 3.2.2
eudev-lic aarch64 3.2.2
hellopm zynqmp 0.1
hellopm-lic zynqmp 0.1
init-ifupdown aarch64 1.0
init-ifupdown-lic aarch64 1.0
initscripts aarch64 1.0
initscripts-functions aarch64 1.0
initscripts-lic aarch64 1.0
iproute2 aarch64 4.11.0
iproute2-lic aarch64 4.11.0
kernel-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-br-netfilter-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-echainiv-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-efivarfs-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-g-ether-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-g-mass-storage-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-gspca-main-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-lcd-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-libcrc32c-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-nandbiterrs-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-nandecctest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-oobtest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-pagetest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-readtest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-speedtest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-stresstest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-subpagetest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-mtd-torturetest-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-conntrack-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-conntrack-ipv4-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-conntrack-ipv6-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-conntrack-netlink-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-defrag-ipv4-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-defrag-ipv6-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-nat-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-nat-ipv4-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-nat-ipv6-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nf-nat-redirect-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-nfs-layout-flexfiles-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-rpmsg-core-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-uio-dmem-genirq-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-uio-pdrv-genirq-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-usb-f-ecm-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-usb-f-ecm-subset-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-usb-f-rndis-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-virtio-rpmsg-bus-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-wilc-sdio-4.14.0-xilinx-v2018.3 ultra96_zynqmp 15.2
kernel-module-xen-blkback-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xen-gntalloc-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xen-gntdev-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xen-netback-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xen-scsifront-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xen-wdt-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xlnx-vcu-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xlnx-vcu-clk-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xlnx-vcu-core-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xt-connmark-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xt-conntrack-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xt-redirect-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-xt-state-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-zynqmp-r5-remoteproc-4.14.0-xilinx-v2018.3 ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-modules ultra96_zynqmp 4.14+xilinx+v2018.3+git0+eeab73d120
libattr1 aarch64 2.4.47
libblkid1 aarch64 2.30
libc6 aarch64 2.26
libc6-lic aarch64 2.26
libcrypto1.0.2 aarch64 1.0.2o
libelf1 aarch64 0.170
libgcc-s-lic aarch64 7.3.0
libgcc1 aarch64 7.3.0
libjson-c-lic aarch64 0.12.1
libjson-c2 aarch64 0.12.1
libkmod2 aarch64 24+git0+ef4257b59c
libmraa-lic aarch64 1.7.0+git0+8ddbcde84e
libmraa1 aarch64 1.7.0+git0+8ddbcde84e
libpam aarch64 1.3.0
libpam-lic aarch64 1.3.0
libpam-runtime aarch64 1.3.0
libpci3 aarch64 3.5.5
libpython3.5m1.0 aarch64 3.5.3
libreadline-lic aarch64 7.0
libreadline7 aarch64 7.0
libsocketcan-lic aarch64 0.0.10
libsocketcan2 aarch64 0.0.10
libssl1.0.2 aarch64 1.0.2o
libstdc++6 aarch64 7.3.0
libtinfo5 aarch64 6.0+20171125
libuuid1 aarch64 2.30
libz-lic aarch64 1.2.11
libz1 aarch64 1.2.11
linux-firmware-ti-connectivity-license noarch 0.0+git0+bf04291309
linux-firmware-wl18xx noarch 0.0+git0+bf04291309
modutils-initscripts aarch64 1.0
modutils-initscripts-lic aarch64 1.0
mtd-utils aarch64 2.0.0
mtd-utils-lic aarch64 2.0.0
ncurses-terminfo-base aarch64 6.0+20171125
netbase aarch64 5.4
netbase-lic aarch64 5.4
openssh-sftp-server aarch64 7.5p1
openssl aarch64 1.0.2o
openssl-conf aarch64 1.0.2o
openssl-lic aarch64 1.0.2o
packagegroup-core-boot ultra96_zynqmp 1.0
packagegroup-core-boot-lic ultra96_zynqmp 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny aarch64 1.3.0
pam-plugin-env aarch64 1.3.0
pam-plugin-faildelay aarch64 1.3.0
pam-plugin-group aarch64 1.3.0
pam-plugin-lastlog aarch64 1.3.0
pam-plugin-limits aarch64 1.3.0
pam-plugin-mail aarch64 1.3.0
pam-plugin-motd aarch64 1.3.0
pam-plugin-nologin aarch64 1.3.0
pam-plugin-permit aarch64 1.3.0
pam-plugin-rootok aarch64 1.3.0
pam-plugin-securetty aarch64 1.3.0
pam-plugin-shells aarch64 1.3.0
pam-plugin-unix aarch64 1.3.0
pam-plugin-warn aarch64 1.3.0
pciutils aarch64 3.5.5
pciutils-ids aarch64 3.5.5
pciutils-lic aarch64 3.5.5
python3-codecs aarch64 3.5.3
python3-core aarch64 3.5.3
python3-crypt aarch64 3.5.3
python3-importlib aarch64 3.5.3
python3-io aarch64 3.5.3
python3-lang aarch64 3.5.3
python3-math aarch64 3.5.3
python3-re aarch64 3.5.3
python3-readline aarch64 3.5.3
python3-reprlib aarch64 3.5.3
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow aarch64 4.2.1
shadow-base aarch64 4.2.1
shadow-lic aarch64 4.2.1
shadow-securetty ultra96_zynqmp 4.2.1
shadow-securetty-lic ultra96_zynqmp 4.2.1
sysvinit aarch64 2.88dsf
sysvinit-inittab ultra96_zynqmp 2.88dsf
sysvinit-inittab-lic ultra96_zynqmp 2.88dsf
sysvinit-lic aarch64 2.88dsf
sysvinit-pidof aarch64 2.88dsf
tcf-agent aarch64 1.7.0+git0+48eead4cbb
tcf-agent-lic aarch64 1.7.0+git0+48eead4cbb
udev-extraconf aarch64 1.1
udev-extraconf-lic aarch64 1.1
ultra96-power-button aarch64 1.0
ultra96-power-button-lic aarch64 1.0
update-alternatives-opkg aarch64 0.3.5
update-rc.d noarch 0.7
update-rc.d-lic noarch 0.7
util-linux-sulogin aarch64 2.30
watchdog-init aarch64 1.0
watchdog-init-lic aarch64 1.0
wilc ultra96_zynqmp 15.2
wilc-lic ultra96_zynqmp 15.2
